* {
    font-family: "Roboto", sans-serif
  }
body {
    margin: 0;
    box-sizing:border-box;
    
   
}



.container {
    width: 100;
    margin: auto;
    text-align: center; 
    display: flex;
    flex-direction: column;
}
.header{
    padding-left: 20px;
}
.navbar1 {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    height: 50px; 
    background-color: rgb(234, 234, 234); 
    color: white;
    padding-left: 90px;
    padding-right: 90px;
}
.aa{
    display: flex;
}
.cc{
    display: flex;
}
.cc1{
    display: none;
}

.navli {
    list-style-type: none;
}


.navli a {
    color: black; 
    text-decoration: none;
    padding: 15px; 
    font-size: 15px; 
}

.navli a:hover {
    position: relative;
    color: blue; 
    background-color: white;
}

.navli a::before {
    content: '';
    position: absolute;
    left: 0;
    top: -2px; 
    width: 100%;
    height: 2px;
    background-color: blue; 
    transform: scaleX(0); 
    transform-origin: top left ;
    transition: transform 0.3s ; 
}

.navli a:hover::before {
    transform: scaleX(1); 
}


.bb {
    display: flex;
    align-items: center;
    padding-left: 10%;
}

.bb input[type="text"] {
    padding: 10px;
    border-radius: 0.5rem 0 0 0.5rem;;
    width: 350px; 
}

.bb button {
    padding: 10px 16px;
    background-color: rgb(21, 42, 72);
    color: white;
    border: none;
    border-radius: 0 0.5rem 0.5rem 0;
    cursor: pointer;
    font-size: 14px;
}

  
.navbar2 {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white; 
    color: black;
    padding: 10px 30px; 

}

.logoframe {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.logoframe img {
    width: 35px; 
    height: auto;
    margin-right: 20px; 
    border-radius: 50%;
}

.logoname {
    font-size: 13px; 
    text-decoration: none;
    color: rgba(3, 3, 171, 0.754);
}

.navul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-right: 200px
}

.navli1 {
    margin: 0 10px; 
    position: relative; 
}

.navli1 a {
    text-decoration: none;
    color: black;
    padding: 10px;display: block;
    position: relative;
    font-size: 13px;  
}
.image-section{
    width: 80%;
    padding-left: 90px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 10px; 
    padding: 20px;
    
}

.grid-item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    border: 1px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    grid-column: 1 / 3; 
    grid-row: 1 / span 2; 
}

.item2 {
    grid-column: 3 / 4; 
    grid-row: 1 / 2; 
}

.item3 {
    grid-column: 3 / 4; 
    grid-row: 2 / 3; 
}

.grid-item img {
    max-width: 50%; 
     
   
}
.image-container {
    display: flex;
    gap: 20px; 
    padding-bottom: 20px;
}

.image-item {
     background-color: #fff; 
    display: flex; 
    flex-direction: column; 
    gap: 5px;
    align-items: center;
}

.image-item img {
    width: 60%; 
    height: auto; 
    display: block; 
}


.image-item button {
    width: 60%; 
    padding: 8px 16px; 
    background-color: rgb(50, 104, 190) ;
    color: white; 
    border: none; 
}


.bottom-section{
    background-color: rgb(235, 235, 235);
    
}


.wrapper{
    max-width: 1100px;
    margin: 5% 10%;
    display: flex;
    position: relative;
}
.wrapper i{
    height: 50px;
    width: 50px;
    background-color: rgb(235, 235, 235);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 10px);
    gap: 16px;
   overflow-x:auto ;
   scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
   
}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel.no-transition{
    scroll-behavior: auto;
}
.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card{
    cursor:grab;
    user-select: none;
}
.carousel .card{
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: rgb(235, 235, 235);
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}
.card .img{
    width: 148px;
    height: 148px;
}
.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
   

}


@media screen and (max-width: 900px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 3) - 9px);
    }
}
@media screen and (max-width: 600px){
    .wrapper .carousel{
        grid-auto-columns:100% ;
    }
}



@media screen and (max-width: 900px) {
    .navbar1 {
      
        height: auto; 
        padding: 20px; 
        background-color: white;
    }

    .bb {
        margin-top: 40px; 
    }
    .bb input[type="text"] {
        border-radius: 0;
       
    }
    

    .bb button {
        display: none; 
    }

    .aa li {
        display: none; 
    }
    
    

    .logoframe {
        position: absolute; 
        left: 20px; 
        transform: translateY(-100px); 
    }

    .cc1{
        display: flex;
        color: black;
        list-style-type: none;
        gap: 20px;
        transform: translate(-80px, -20px); 
        
    }
    .navli{
        display: none;
    }
    .navul{
        display:none;
    }
    
    
    .image-item{
        flex-direction: row;
    }
    
    .image-item img {
            order: -1; 

     }
    
    .image-item h3 {
        transform: translate(40px, -40px);
     
     }
     .image-item button{
        transform: translate(-70px, 30px);
        padding: 12px 50px; 
        background-color: white;
        color: rgb(50, 104, 190);
        font-size: 18px; 
        font-weight: bold;    
     }
    

    .grid-container{
        display: flex ;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
        
    }
    .image-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-item{
        width: 100%;
       margin: auto;
    }

}   
    @media screen and (max-width: 900px) {
        .image-section {
            padding-left: 50px; 
            padding-right: 50px; 
            margin: 0;
        }
    }
    
    @media screen and (max-width: 600px) {
        .image-section {
            padding-left: 20px; 
            padding-right: 20px; 
        }
    

    
}